<html>
    <head>
        <title>autism</title>
        <style>

      body  {
            background-Color: gold;
            }
            h2{
                color:red;
                text-align:center;
            }
            button{
                background-color: purple;
                font-size: medium;
                border: mediumorchid solid green;
                font-family: monospace;
                margin-bottom: 23px;
                border-top-left-radius: 19px;
            }

            img{
                align-items: center;
                align-self: center;
            }

            .password{
                border: aqua;
                text-align: center;
                box-sizing: border-box;
                border-radius: 30px;
                background-color: brown;
                right: inherit;
            }

            video{
                -moz-box-align: center;
                align-items: center;
                align-self: center;
                
            }
        
           
            </style>



             <title>audio</title>

    </head>
    <body>
        <audio controls >
            <source src= "ouv.mp3" type="audio/mpeg">
        </audio>
        
        <p><i><u> salam khosh amadid.</u></i></p>
        <h2><p dir="rtl">اوتیسم چیست؟</p></h2>
        اوتیسم یا درخودماندگی، نوعی اختلال رشدی (از نوع روابط اجتماعی) است که با رفتارهای ارتباطی و کلامی غیرطبیعی مشخص می‌شود. علائم این اختلال تا پیش از سه‌سالگی بروز می‌کند و علّت اصلی آن هنوز ناشناخته است. این اختلال در پسران شایع‌تر از دختران است.
        <article>
            وضعیت اقتصادی، اجتماعی، سبک زندگی و سطح تحصیلات والدین نقشی در بروز اوتیسم ندارد. این اختلال بر رشد طبیعی مغز و مهارت های رفتاری و ارتباطی کودک تاثیر می گذارد. علت اوتیسم هنوز شناخته شده نیست و یک دلیل خاص نمی‌توان برای آن مشخص کرد. با توجه به پیچیدگی اختلال اوتیسم و این حقیقت که علایم اوتیسم و شدت آن متفاوت است، دلایل احتمالی زیادی وجود دارد.

مطالعات مختلف نشان می دهد افراد با اختلال طیف اتیسم علاوه بر تفاوت های ساختاری سیستم عصبی مرکزی (نوروآناتومی و نوروبیولوژی) در مهارت های پردازش شنیداری با افراد عادی تفاوت دارند که این موضوع هم از نظر نتایج آزمون های الکتروفیزیولوژی و هم از نظر علایم رفتاری قابل بررسی می باشد.  شایع ترین علامت بدشنوایی در کودکان دارای اختلال طیف اوتیسم حساسیت بیش از حد به صدا و مشکل گوش دادن در حضور سر و صدا است. غالبا این کودکان در درک زیر وبمی گفتار (لحن) نیز مشکل دارند
        </article>

        <img src="koh.jpg" alt="autism show"
        style="height: 300px;width: 500px" dir="rtl">
        <h2><p dir="rtl"> شایع ترین انواع اوتیسم</p></h2>
        <br>
        <ol dir="rtl"> 
            <li dir="rtl"> RET<bdi>اختلال رت </li>
                <a href="http://www.adhd-pdd.blogfa.com/post/13">
                <button>ادامه مطلب</button>
            </a>

            <li dir="rtl"> سندرم هلر </li>
            <a href="https://gyrusclinic.com/%DB%8C%DA%A9%DB%8C-%D8%A7%D8%B2-%D8%A7%D8%AE%D8%AA%D9%84%D8%A7%D9%84%D8%A7%D8%AA-%D8%AF%D9%88%D8%B1%D8%A7%D9%86-%DA%A9%D9%88%D8%AF%DA%A9%DB%8C-%D8%B3%D9%86%D8%AF%D8%B1%D9%85-%D9%87%D9%84%D8%B1/">
            
                <button>ادامه مطلب</button>
            </a>

            <li dir="rtl">آسپرگر </li>
            <a href="https://drdr.ir/mag/mental-health-aspergers-syndrome/">
                <button>ادامه مطلب</button>
            </a>

            <li dir="rtl">اختلال  نافذ رشد نامعین<bdi>(NOS)</bdi></li>
            <a href="http://autism.parsiblog.com/Posts/28/%D8%A7%D8%AE%D8%AA%D9%84%D8%A7%D9%84+%D9%86%D8%A7%D9%81%D8%B0+%D8%B1%D8%B4%D8%AF++%D8%BA%D9%8A%D8%B1+%D8%B7%D8%A8%D9%82%D9%87+%D8%A8%D9%86%D8%AF%D9%8A+%D8%B4%D8%AF%D9%87+PDD+NOS/">
                 <button>ادامه مطلب</button>
            </a>

            
        </ol>

        <form>
            <input type="time" autocomplete="home">
            <input type="number">
            <input type="password" >
            <br>
            <video width="500" height= "500"controls  dir="rtl" >
                <source src="Wildlife.mp4" type="video/mp4" >
            </video>
        
        </form>
    </body>
</html>